# Checkout

./: .gitignore  Checkout.Api.sln
Checkout.Api/: Checkout.Api.csproj  Dockerfile  Startup.cs
Checkout.Api/Commands/: AddArticleCommand.cs  AddArticleCommandHandler.cs  CreateBaschetCommand.cs  CreateBaschetCommandHandler.cs  GetBasketCommand.cs  GetBasketCommandHandler.cs  PatchBasketCommand.cs  PatchBasketCommandHandler.cs
Checkout.Api/Controllers/: BasketController.cs
Checkout.Api/Properties/: launchSettings.json
Checkout.Api/Queries/: BasketQueris.cs
Checkout.Api/Queries/Abstract/: IBasketQueries.cs
Checkout.Api/Queries/ViewModel/: BasketViewModel.cs
Checkout.Business/: BasketCalculator.cs  Checkout.Business.csproj
Checkout.DataAccess/: BasketDbContext.cs  Checkout.DataAccess.csproj
Checkout.DataAccess/Models/: Article.cs  Basket.cs
Checkout.DataAccess/Repositories/: BasketRepository.cs  IBasketRepository.cs  IRepositoryAsync.cs  RepositoryAsync.cs
Checkout.DataMigrations/: BasketDbContextFactory.cs  Checkout.DataMigrations.csproj
Checkout.DataMigrations/Migrations/: 20220808134654_CheckoutInitial_Migration.Designer.cs  20220808134654_CheckoutInitial_Migration.cs  BasketDbContextModelSnapshot.cs
Checkout.UnitTests/: Checkout.UnitTests.csproj
Checkout.UnitTests/Controllers/BasketController/: BasketController_AddArticle_Tests.cs  BasketController_Create_tests.cs  BasketController_Get_tests.cs  BasketController_Patch_tests.cs
